<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />

    <style>
      * {
        margin: 0;
        padding: 0;
      }
      ul {
        list-style: none;
      }
      a {
        color: inherit;
        text-decoration: none;
      }
      .movie-list {
        width: 80%;
        margin: 0 auto;
      }
      .movie-list .movie {
        float: left;
        width: 23%;
        height: 500px;
        margin-right: 2%;
        margin-bottom: 10px;
        border: 1px solid gray;
        box-sizing: border-box;
        padding: 10px;
      }
      .movie-list .movie .img-box {
        width: 100%;
        height: 70%;
        overflow: hidden;
      }
      .movie-list .movie .img-box img {
        width: 100%;
      }
      .movie-list .movie .inner {
        padding: 25px 15px;
      }
      .movie-list .movie .inner * {
        font-size: 1.1em;
        font-weight: 700;
        margin-bottom: 5px;
      }

      .clearfix::after {
        content: "";
        display: block;
        clear: both;
      }

      header {
        width: 100%;
        padding: 10px 120px;
        box-sizing: border-box;
        border-bottom: 2px solid gray;
        margin-bottom: 20px;
        display: flex;
        justify-content: space-between;
      }
      header h1 {
        flex: 1;
      }
      header .gnb {
        flex: 1;
        margin-top: 10px;
      }
      header .gnb ul {
        display: flex;
        justify-content: space-evenly;
        align-items: center;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>WhatSsa!!</h1>
      <nav class="gnb">
        <ul>
          <li><a id="s_rate" href="#">다운로드순</a></li>
          <li><a id="s_year" href="#">발매연도순</a></li>
          <li><a id="s_like" href="#">좋아요순</a></li>
        </ul>
      </nav>
    </header>

    <div class="movie-list clearfix">
      <!-- <div class="movie">
            <div class="img-box">
                <img src="https://yts.mx/assets/images/movies/doctor_who_the_day_of_the_doctor_2013/large-cover.jpg" alt="표지사진">
            </div>
            <div class="inner">
                <div class="title">제목</div>
                <div class="year">개봉년도</div>
                <div class="rating">평점</div>
            </div>
        </div> -->
    </div>

    <!-- Modal -->
    <div
      class="modal fade"
      id="detailModal"
      tabindex="-1"
      aria-labelledby="exampleModalLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">아바타</h5>
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="modal"
              aria-label="Close"
            ></button>
          </div>
          <div class="modal-body">
            <img
              class="desc-image"
              src=""
              alt=""
              style="width: 200px; float: left; margin-right: 20px"
            />
            <p class="movie-description"></p>
          </div>
          <div class="modal-footer">
            <button
              type="button"
              class="btn btn-secondary"
              data-bs-dismiss="modal"
            >
              Close
            </button>
          </div>
        </div>
      </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>

    <script>
      // ============ 전역 변수
      const $sRateAElement = document.getElementById("s_rate");
      const $movieListClearfix = document.querySelector(".movie-list.clearfix");
      const url = `https://yts.mx/api/v2/`;
      const $modalTitle = document.querySelector(".modal-title");
      const $modalImage = document.querySelector(".modal-body img");
      const $movieDescription = document.querySelector(
        "div.modal-body p.movie-description"
      );
      let limit = 20;
      let page = localStorage.getItem("page") ? parseInt(localStorage.getItem("page")) : 1;

      // ================ 함수 ================
      // 1. renderByDownload()
      async function renderByDownload() {
        // api에 연결
        const downloadByCount = "list_movies.json/sort_by=download_count";
        let response = await fetch(
          `${url}${downloadByCount}&limit=${limit}&page=${page}`
        );
        let JasonResponse = await response.json();
        let moviesData = JasonResponse.data.movies;
        console.log(moviesData);
        page = page + 1;
        localStorage.setItem("page", page);

        // 태그 생성
        for (let movie of moviesData) {
          const $div = document.createElement("div");
          $div.classList.add("movie");
          $div.dataset.id = movie.id;
          $div.innerHTML = `
            <div class="img-box">
                <img src="${movie.large_cover_image}" alt="표지사진">
            </div>
            <div class="inner">
                <div class="title">${movie.title}</div>
                <div class="year">${movie.year}</div>
                <div class="rating">${movie.rating}</div>
              </div>
            `;
          $movieListClearfix.append($div);
          console.log(movie.description_full);
        }
      }

      // 디바운스 함수 정의
      function debounce(callbackFn, delay) {
        let timerId = null;

        function helper(...param) {
          clearTimeout(timerId); // 기존 타이머가 있다면 해제
          timerId = setTimeout(() => {
            // 실행해야할 코드
            callbackFn(...param);
          }, delay);
        }
        return helper;
      }

      // ============ 이벤트 핸들러 ============
      // 1. 다운로드 순 버튼 클릭 시 발생하는 이벤트 핸들러(1-1)
      function sRateHandler(e) {
        renderByDownload();
      }

      // 2. 영화 상세정보 이벤트 핸들러
      async function showMovieDetail(e, moviesData) {
        if (!e.target.closest("div.clearfix div.movie")) return;
        // 모달 활성화
        const myModal = new bootstrap.Modal(
          document.getElementById("detailModal")
        );
        myModal.show();
        const $closestMovieContainer = e.target.closest(
          "div.clearfix div.movie"
        );
        // fetch해서 정보 가져오기
        const $closestDiv = e.target.closest("div.clearfix div.movie");
        const closestDivId = $closestDiv.dataset.id;
        const response = await fetch(
          `${url}movie_details.json?movie_id=${closestDivId}`
        );
        const { data } = await response.json();
        console.log(data);
        // 모달 내용 수정
        console.log($modalTitle.textContent);
        $modalTitle.textContent = data.movie.title;
        $modalImage.setAttribute("src", data.movie.large_cover_image);
        $movieDescription.textContent = data.movie.description_full;
      }

      // 무한 스크롤
      function loadMorHandler(e) {
        const scrollY = window.scrollY;
        const innerHeight = window.innerHeight;
        const offsetHeight = document.body.offsetHeight;

        if (scrollY + innerHeight + 100 >= offsetHeight) {
          console.log("다음");
          renderByDownload();
        }
      }

      //  ==================== 이벤트 등록 =====================
      // 다운로드 순 영화 렌더링 이벤트
      $sRateAElement.addEventListener("click", sRateHandler);

      // 2. 영화 클릭 시 영화 상세정보 모달 이벤트
      $movieListClearfix.addEventListener("click", showMovieDetail);
      
      // 3. 스크롤 시 로드 이벤트
      window.addEventListener("scroll", debounce(loadMorHandler, 1000));

      // ============= 실행 ====================
      renderByDownload();

    </script>
  </body>
</html>
